\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {А}Листинги}{7}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Векторизация голосовых команд и визуализация mfcc}}{7}{lstlisting.2}\protected@file@percent }
\newlabel{vectorize}{{2}{7}{Векторизация голосовых команд и визуализация mfcc}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Классификатор DTW}}{8}{lstlisting.3}\protected@file@percent }
\newlabel{DTW_classifier}{{3}{8}{Классификатор DTW}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Нейросетевой классификатор}}{8}{lstlisting.4}\protected@file@percent }
\newlabel{NN_classifier}{{4}{8}{Нейросетевой классификатор}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Pipeline для общего интерфейса работы с обоими классификаторами}}{10}{lstlisting.5}\protected@file@percent }
\newlabel{Pipeline_code}{{5}{10}{Pipeline для общего интерфейса работы с обоими классификаторами}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Тесты качества классификаторов}}{10}{lstlisting.6}\protected@file@percent }
\newlabel{Classifiers_tests}{{6}{10}{Тесты качества классификаторов}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Графики метрик классификаторов}}{11}{lstlisting.7}\protected@file@percent }
\newlabel{Classifiers_graphs}{{7}{11}{Графики метрик классификаторов}{lstlisting.7}{}}
\@setckpt{attachment}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{62}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{119}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{7}
}
