\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Выполнение работы }{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Формирование выборки векторизованных голосовых команд }{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Усреднённые mfcc для двух одинаковых команд <<назад>>}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mfcc_similar}{{1.1}{3}{Усреднённые mfcc для двух одинаковых команд <<назад>>}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Классификация с помощью DTW }{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Усреднённые mfcc для двух разных команд <<назад>> и <<разворот>>}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{mfcc_different}{{1.2}{4}{Усреднённые mfcc для двух разных команд <<назад>> и <<разворот>>}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Усреднённые mfcc для вокализованного участка и не вокализованного}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{mfcc_voczl}{{1.3}{4}{Усреднённые mfcc для вокализованного участка и не вокализованного}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Классификация с помощью многослойного персептрона }{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Полученные результаты}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Сводная таблица обученных классификаторов голосовых команд}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{classifiers_table}{{1}{5}{Сводная таблица обученных классификаторов голосовых команд}{lstlisting.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Графики зависимости точности DTW от условий}}{5}{figure.1.4}\protected@file@percent }
\newlabel{dtw_acc}{{1.4}{5}{Графики зависимости точности DTW от условий}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Графики зависимости быстродействия DTW от условий}}{5}{figure.1.5}\protected@file@percent }
\newlabel{dtw_time}{{1.5}{5}{Графики зависимости быстродействия DTW от условий}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Графики зависимости точности NN от условий}}{6}{figure.1.6}\protected@file@percent }
\newlabel{nn_acc}{{1.6}{6}{Графики зависимости точности NN от условий}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Графики зависимости быстродействия NN от условий}}{6}{figure.1.7}\protected@file@percent }
\newlabel{nn_time}{{1.7}{6}{Графики зависимости быстродействия NN от условий}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выводы}{6}{section.2}\protected@file@percent }
\@input{attachment.aux}
\xdef \mintedoldcachechecksum{\detokenize{8F75CCAD0D4FECCB7A575D4A14B8CBB3:8}}
\gdef \@abspage@last{13}
