\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {А}Листинги}{15}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Генерация временных рядов $y_1(t)$, $y_3(t)$}}{15}{lstlisting.2}\protected@file@percent }
\newlabel{generation}{{2}{15}{Генерация временных рядов $y_1(t)$, $y_3(t)$}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Функция построения эллипса рассеяния}}{15}{lstlisting.3}\protected@file@percent }
\newlabel{conf_ellipse}{{3}{15}{Функция построения эллипса рассеяния}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Построение эллипса рассеяния}}{16}{lstlisting.4}\protected@file@percent }
\newlabel{plot_ellipse}{{4}{16}{Построение эллипса рассеяния}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Оценка стационарности рядов}}{16}{lstlisting.5}\protected@file@percent }
\newlabel{stationary_prog}{{5}{16}{Оценка стационарности рядов}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Построение корреляционных функций для разных сигналов}}{18}{lstlisting.6}\protected@file@percent }
\newlabel{corr_plot_prog}{{6}{18}{Построение корреляционных функций для разных сигналов}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Построение спектральных плотностей мощности для разных сигналов}}{20}{lstlisting.7}\protected@file@percent }
\newlabel{csd_plot_prog}{{7}{20}{Построение спектральных плотностей мощности для разных сигналов}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Построение спектральных плотностей мощности для разных сигналов}}{21}{lstlisting.8}\protected@file@percent }
\newlabel{csd_plot_prog2}{{8}{21}{Построение спектральных плотностей мощности для разных сигналов}{lstlisting.8}{}}
\@setckpt{attachment}{
\setcounter{page}{23}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{34}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{105}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{8}
}
