\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Предобработка и анализ стационарности временного ряда }{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Моделирование временного ряда }{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Графики: а)\,$y_1 (t)$, б)\,$y_3 (t)$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{graphs}{{1.1}{3}{Графики: а)\,$y_1 (t)$, б)\,$y_3 (t)$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обработка аномальных наблюдений}{3}{subsection.1.2}\protected@file@percent }
\gincltex@bb{ellipse_illustration.tex}{0}{0}{306.13882}{263.61914}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Масштабирование эллипса рассеяния для заданной доверительной вероятности}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ellipse_ill}{{1.2}{4}{Масштабирование эллипса рассеяния для заданной доверительной вероятности}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Эллипс рассеяния: а)\,$y_1 (t)$, б)\,$y_3 (t)$}}{5}{figure.1.3}\protected@file@percent }
\newlabel{graph_ellipse}{{1.3}{5}{Эллипс рассеяния: а)\,$y_1 (t)$, б)\,$y_3 (t)$}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Оценка стационарности}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Вывод критерия серий}}{6}{lstlisting.1}\protected@file@percent }
\newlabel{series_result}{{1}{6}{Вывод критерия серий}{lstlisting.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Изменение параметров реализации: а)\,$y_1 (t)$, б)\,$y_3 (t)$}}{6}{figure.1.4}\protected@file@percent }
\newlabel{graph_blocks}{{1.4}{6}{Изменение параметров реализации: а)\,$y_1 (t)$, б)\,$y_3 (t)$}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Автокорреляционные функции: а)\,$y_1 (t)$, б)\,$y_3 (t)$}}{7}{figure.1.5}\protected@file@percent }
\newlabel{acorr_graphs}{{1.5}{7}{Автокорреляционные функции: а)\,$y_1 (t)$, б)\,$y_3 (t)$}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Спектральная плотность мощности: а)\,$y_1 (t)$, б)\,$y_3 (t)$}}{7}{figure.1.6}\protected@file@percent }
\newlabel{csd_graphs}{{1.6}{7}{Спектральная плотность мощности: а)\,$y_1 (t)$, б)\,$y_3 (t)$}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Корреляционный и спектральный анализ ВР}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Построение корреляционной функции}{7}{subsection.2.1}\protected@file@percent }
\newlabel{Rxy}{{6}{7}{Построение корреляционной функции}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Корреляционная функция, пример 1}}{8}{figure.2.1}\protected@file@percent }
\newlabel{corr_graph_1}{{2.1}{8}{Корреляционная функция, пример \i }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Корреляционная функция, пример 2}}{8}{figure.2.2}\protected@file@percent }
\newlabel{corr_graph_2}{{2.2}{8}{Корреляционная функция, пример \i }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Корреляционная функция, пример 3}}{8}{figure.2.3}\protected@file@percent }
\newlabel{corr_graph_3}{{2.3}{8}{Корреляционная функция, пример \i }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Корреляционная функция, пример 4}}{9}{figure.2.4}\protected@file@percent }
\newlabel{corr_graph_4}{{2.4}{9}{Корреляционная функция, пример \i }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Корреляционная функция, пример 5}}{9}{figure.2.5}\protected@file@percent }
\newlabel{corr_graph_5}{{2.5}{9}{Корреляционная функция, пример \i }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Корреляционная функция, пример 6}}{9}{figure.2.6}\protected@file@percent }
\newlabel{corr_graph_6}{{2.6}{9}{Корреляционная функция, пример \i }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Корреляционная функция, пример 7}}{10}{figure.2.7}\protected@file@percent }
\newlabel{corr_graph_7}{{2.7}{10}{Корреляционная функция, пример \i }{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значение максимальных интервалов корреляции $\tau _{\text  {м.к.}}$}}{10}{table.caption.2}\protected@file@percent }
\newlabel{max_corr_table}{{1}{10}{Значение максимальных интервалов корреляции $\tau _{\text {м.к.}}$}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Построение спектральной плотности мощности}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Спектральная плотность мощности, пример 1}}{11}{figure.2.8}\protected@file@percent }
\newlabel{csd_graph_1}{{2.8}{11}{Спектральная плотность мощности, пример \i }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Спектральная плотность мощности, пример 2}}{11}{figure.2.9}\protected@file@percent }
\newlabel{csd_graph_2}{{2.9}{11}{Спектральная плотность мощности, пример \i }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Спектральная плотность мощности, пример 3}}{12}{figure.2.10}\protected@file@percent }
\newlabel{csd_graph_3}{{2.10}{12}{Спектральная плотность мощности, пример \i }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Спектральная плотность мощности, пример 4}}{12}{figure.2.11}\protected@file@percent }
\newlabel{csd_graph_4}{{2.11}{12}{Спектральная плотность мощности, пример \i }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces График сигналов $x,\,y$.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{xy_graph}{{2.12}{13}{График сигналов $x,\,y$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Спектральная плотность мощности}}{13}{figure.2.13}\protected@file@percent }
\newlabel{csd_graph2_5}{{2.13}{13}{Спектральная плотность мощности}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Спектральная плотность мощности}}{14}{figure.2.14}\protected@file@percent }
\newlabel{csd_graph2_6}{{2.14}{14}{Спектральная плотность мощности}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Спектральная плотность мощности}}{14}{figure.2.15}\protected@file@percent }
\newlabel{csd_graph2_7}{{2.15}{14}{Спектральная плотность мощности}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{14}{section.3}\protected@file@percent }
\@input{attachment.aux}
\xdef \mintedoldcachechecksum{\detokenize{149A5A343B38F0138B8E52C00C1B1B54:9}}
\gdef \@abspage@last{22}
