\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {А}Листинги}{7}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Файл dataprocessing.py}}{7}{lstlisting.1}\protected@file@percent }
\newlabel{dataprocessing.py}{{1}{7}{Файл dataprocessing.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Файл recording.py}}{8}{lstlisting.2}\protected@file@percent }
\newlabel{recording.py}{{2}{8}{Файл recording.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Выявление участков голосовой активности}}{9}{lstlisting.3}\protected@file@percent }
\newlabel{VAD.py}{{3}{9}{Выявление участков голосовой активности}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Фильтрация шума}}{10}{lstlisting.4}\protected@file@percent }
\newlabel{noice_reduction.py}{{4}{10}{Фильтрация шума}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Определение типов фонем}}{11}{lstlisting.5}\protected@file@percent }
\newlabel{phoneme_classification.py}{{5}{11}{Определение типов фонем}{lstlisting.5}{}}
\@setckpt{attachment}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{74}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{101}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{5}
}
