\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Выполнение работы }{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Выявление голосовой активности }{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Исходный речевой сигнал}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{signal}{{1.1}{3}{Исходный речевой сигнал}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Результат работы алгоритма выявления участков речи}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{VAD}{{1.2}{3}{Результат работы алгоритма выявления участков речи}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Фильтрация шумов }{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Фильтрация шумов через reduce\_noise}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{reduce_noise}{{1.3}{4}{Фильтрация шумов через reduce\_noise}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Фильтрация шумов через цифровой низкочастотный фильтр}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{digital_filter}{{1.4}{4}{Фильтрация шумов через цифровой низкочастотный фильтр}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Запись и сегментация голосовых команд }{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Фильтрация шумов через цифровой низкочастотный фильтр}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{razv1}{{1.5}{5}{Фильтрация шумов через цифровой низкочастотный фильтр}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Фильтрация шумов через цифровой низкочастотный фильтр}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{razv2}{{1.6}{5}{Фильтрация шумов через цифровой низкочастотный фильтр}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Фильтрация шумов через цифровой низкочастотный фильтр}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{scan1}{{1.7}{5}{Фильтрация шумов через цифровой низкочастотный фильтр}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Фильтрация шумов через цифровой низкочастотный фильтр}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{scan2}{{1.8}{5}{Фильтрация шумов через цифровой низкочастотный фильтр}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выводы}{6}{section.2}\protected@file@percent }
\@input{attachment.aux}
\xdef \mintedoldcachechecksum{\detokenize{E5262B813CCEB4726C63211AA611271A:6}}
\gdef \@abspage@last{12}
