\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Выполнение работы }{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Предобработка изображения }{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Изображение с эталонными символами}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample_fig}{{1.1}{3}{Изображение с эталонными символами}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Предобработанное изображение с эталонными символами}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{predobr_sample_fig}{{1.2}{3}{Предобработанное изображение с эталонными символами}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Выделенные контуры на эталонном изображении}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{sample_contourized}{{1.3}{3}{Выделенные контуры на эталонном изображении}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Реализация контурного анализа}{4}{subsection.1.2}\protected@file@percent }
\newlabel{tau_max}{{5}{4}{Реализация контурного анализа}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Классификация символов автомобильных номеров}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Пример классификации на реальном номере}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{classification_sample}{{1.4}{5}{Пример классификации на реальном номере}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Вывод алгоритма классификации контуров}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{classification_log}{{1}{5}{Вывод алгоритма классификации контуров}{lstlisting.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выводы}{5}{section.2}\protected@file@percent }
\@input{attachment.aux}
\xdef \mintedoldcachechecksum{\detokenize{FA14FE4F8840AB1289AF36576EFBB850:6}}
\gdef \@abspage@last{11}
