\begin{MintedVerbatim}[commandchars=\\\{\}]
Контур   1 наиболее похож на   8 со схожестью  0.72
Контур   2 наиболее похож на   1 со схожестью  0.71
Контур   3 наиболее похож на   7 со схожестью  0.68
Контур   4 наиболее похож на   0 со схожестью  0.73
Контур   6 наиболее похож на   M со схожестью  0.61
Контур   7 наиболее похож на   M со схожестью  0.61
Контур   8 наиболее похож на   1 со схожестью  0.83
Контур   9 наиболее похож на   9 со схожестью  0.84
Контур  10 наиболее похож на   2 со схожестью  0.54
Контур  11 наиболее похож на   1 со схожестью  0.83
Контур  13 наиболее похож на   8 со схожестью  0.81

Получили номер 8170MM
Чтение и предобратотка изображения: 196мс
Отсев лишних контуров и сортировка по координатам: 11мс
Отрисовка контуров на изображении: 194мс
Классификация контуров: 1699мс
\end{MintedVerbatim}
